/* Variables */
:root {
  --primary-color: #6943ff;
  --secondary-color: #273549;
  --dark-color: #1f2937;
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* General Style */
body {
  font-family: "Inter", sans-serif;
  color: #fff;
  background-color: #000;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 2px;
}

/* Main Card */
#main-card {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
/* Card Top */
#main-card-top {
  height: 60vh;
  width: 100vw;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* Main Title */
#main-title {
  margin-bottom: 5vh;
  filter: drop-shadow(0px 5px 8px rgba(0, 0, 0, 1));
}
/* Value Input */
#input-el {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  height: 4rem;
  font-size: 1.1rem;
  padding: 1rem;
  background-color: var(--dark-color);
  color: #fff;
  border: 3px solid transparent;
  transition: 0.3s ease-in-out;
  text-align: center;
  margin-bottom: 3rem;
}
#input-el::placeholder {
  color: #fff;
}

#input-el:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}

#input-el:focus {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
  outline: 0;
  background-color: var(--secondary-color);
  color: #fff;
}
/* Convertor Type */
#convertor-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  text-align: left;
  text-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

/* The container */
.container {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 18px;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a color background */
.container input:checked ~ .checkmark {
  background-color: var(--dark-color);
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

/* Card Buttom */
#main-card-buttom {
  height: 40vh;
  width: 100vw;
  background-color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
#buttom-content-container {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  line-height: 2rem;
}
#conversion-title {
  margin-bottom: 1rem;
  background-image: linear-gradient(
    90deg,
    var(--dark-color),
    var(--primary-color),
    var(--dark-color)
  );
  background-position: bottom;
  background-size: 100% 5%;
  padding-bottom: 2rem;
  background-repeat: no-repeat;
}
#conversion-output {
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  #convertor-type {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 380px) {
  #convertor-type {
    grid-template-columns: repeat(1, 1fr);
    transform: scale(0.8);
  }
  #input-el {
    margin: 0;
  }
}
@media screen and (max-height: 400px) {
  #convertor-type {
    grid-template-columns: repeat(4, 1fr);
    transform: scale(0.8);
  }
}
